# Resource Group
resource_group = "<resource_group_name>"
location = "<resource_region>"

# Storage Account Name" 
storage_account_name = "<storage_account_name>"

# Blobstore configuration
blobstore_name = "<backup_blob_container_name>"

# Azure AKS configuration
cluster_name = "<aks_cluster_name>"
cluster_nodepool_name = "<aks_nodepool_name>"
cluster_vmsize = "<aks_workernode_machine_type>"
cluster_nodepool_size = <number_of_worker_nodes>

#Vault VM Configuration
prefix = "<vault_vm_prefix>"
vault_vmsize = "<vault_vm_machine_type>"
